//types of action
export default {
    SET_USER_DETAILS: "SET_USER_DETAILS",
    SET_SIDEBAR: "SET_SIDEBAR",
    LOGIN_SUCCESS:"LOGIN_SUCCESS",
    SET_TOKEN:"SET_TOKEN",
    RESET_TO_COMPARE:"RESET_TO_COMPARE",
    LOGIN_ERROR:"LOGIN_ERROR",
    API_ERROR:"API_ERROR",
    SIGN_OUT_SUCCESS:"SIGN_OUT_SUCCESS",
    GET_DEVICE_ID:"GET_DEVICE_ID"
}
